# SocialMediaApp

backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: JwtRequestFilter.java  SecurityConfig.java  SocialMediaProjectApplication.java
backend/demo/src/main/java/com/example/demo/api/: AuthController.java  ImageController.java  PostController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dao/: JWTDao.java  JWTDataAccessService.java  PostDao.java  PostDataAccessService.java  Prototype_UserAccessService.java  UserDao.java  UserDataAccessService.java
backend/demo/src/main/java/com/example/demo/dao/RowMappers/: PostRowMapper.java  UserRowMapper.java
backend/demo/src/main/java/com/example/demo/datasource/: postgresDataSource.java
backend/demo/src/main/java/com/example/demo/imageStorage/: Bob  bobsAcc  test  testAcc2  yofam2  yofam3
backend/demo/src/main/java/com/example/demo/model/: JWTInfo.java  Post.java  User.java
backend/demo/src/main/java/com/example/demo/service/: JWTService.java  PostService.java  UserService.java
backend/demo/src/main/resources/: application.yml
backend/demo/src/main/resources/db/migration/: V1__UsersTable.sql  V2__PostTable.sql  V3__Update_UsersTable.sql  V4__Update_UsersTable.sql  V5__Update_UsersTable.sql  V6__Update_PostTable.sql
backend/demo/src/test/java/com/example/demo/: SocialMediaProjectApplicationTests.java
backend/demo/src/test/java/com/example/demo/dao/: PostDataAccessServiceTest.java  UserDataAccessServiceTest.java
frontend/socialMediaApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/socialMediaApp/e2e/src/: app.e2e-spec.ts
frontend/socialMediaApp/src/: index.html
frontend/socialMediaApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/socialMediaApp/src/app/home-page/: home-page.component.html  home-page.component.ts
frontend/socialMediaApp/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/socialMediaApp/src/app/models/: GlobalInterfaces.ts
frontend/socialMediaApp/src/app/nav-bar/: nav-bar.component.html
frontend/socialMediaApp/src/app/post/: post.component.css  post.component.html  post.component.ts
frontend/socialMediaApp/src/app/post-time-line/: post-time-line.component.css  post-time-line.component.html  post-time-line.component.spec.ts  post-time-line.component.ts
frontend/socialMediaApp/src/app/registration/: registration.component.html  registration.component.ts
frontend/socialMediaApp/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/socialMediaApp/src/app/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
frontend/socialMediaApp/src/app/services/: auth.service.ts  image.service.ts  post.service.ts  user.service.ts
frontend/socialMediaApp/src/app/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
frontend/socialMediaApp/src/app/user-profile-page/: user-profile-page.component.html  (+1 more)
